[tox]
envlist = train
skipsdist = True

[testenv]
install_command = pip install -e .

[testenv:train]
deps =
    -rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands = 
    python src/regression_model/train_pipeline.py
    pytest tests

[testenv:run]
envdir = {toxworkdir}/train
deps =
    {[testenv:train]deps}

setenv =
	{[testenv:train]setenv}

commands =
    python app/main.py